<div class="col-sm-12">
<div class="row header_bats">
  <div class="col-sm-10">
     <!-- <h5 class="search_heading">Search Group</h5> -->
               <!-- vehicle driver binding -->
		<div class="row" ng-init="showDrivers()">
		<div class="col-sm-12">
			<div class="row">
							<div class="col-sm-12">
								<label class="custom_label">Search Group</label>
							</div>
			</div>
			<!-- sorting /filtering part -->
			<div class="row">
						
						<div class="col-sm-4" id="clearTextGroup">
							<select id="selectGroup" class="form-control" name="groupList"
								ng-model="groupname" ng-change="fetchDevicelist(groupname)">
								<option ng-if="groupList.length" value="" selected disabled
									class="disable_select">-- Select Group - -</option>
								<option ng-if="!groupList.length" selected disabled>No
									Group Available</option>
								<option ng-repeat="option in groupList" value="{{ option.gid }}">{{option.gname}}</option>
							</select>
						</div>
						<div class="col-sm-4" id="clearTextDevice">
							<!-- <div ng-show="deviceloading"><img src="../../images/loading.gif" width="10px" height="10px"/></div> -->
							<select id="selectDevice" class="form-control" name="deviceList"
								ng-model="deviceId" ng-change="fetchDeviceDetail(gid,deviceId)">
								<option></option>
								<option ng-if="devlistObject.length" value="" selected disabled
									class="disable_select">-- Select Vehicle No/Device --</option>
								<option ng-if="!devlistObject.length" selected disabled>
									No Device Available</option>
								<option
									ng-repeat="option in devlistObject | filter:{'bind':bindStatus}"
									value="{{ option.devid }}">{{option.vehicle_num.length>0?option.vehicle_num:option.devid}}</option>
							</select>
						</div>
						<div class="col-sm-4" id="clearBinding">
							<select id="selectBindStatus" class="form-control"
								name="bindStatus" ng-model="bindStatus"
								ng-change="changeBindStatus()"> 
								<option value="" selected disabled class="disable_select">-
									- - Binding Staus - - -</option>
								<option value="binded">Binded Vehicle</option>
								<option value="unbind">Un-Binded Vehicle</option>
							</select>
							
						</div>  
					</div>
				
					
				
			
			<!-- ./sorting /filtering part -->
			<!-- Section for list vehicles after sorting or filtering done -->
			
			<!-- End of section for list vehicles after sorting or filtering done -->
		</div>
	</div>
	
	
	
	<!-- vehicle driver binding -->
    </div>
<div class="col-sm-2 borderLeft">
                       <div ng-include src="'/traveldesk/subMenu'"></div>
</div>
</div>
<div class="row" ng-show="yesdata">
<div class="col-sm-12 pad0">
<div class="table-container" ng-style="histcontentheight">
							<table class="tablestyle">
								<thead class="theadStyle tablethead">
									<tr>
										<th><div>Vehicle No</div></th>
										<th><div>Vehicle model</div></th>
										<th><div>Driver Name</div></th>
										<th><div>Binding Status</div></th>
										<th></th>
									</tr>
								</thead>
								<tbody class="tbodyStyle">    
									<tr class="tbodytr tabletbodytr"
										ng-repeat="device in devlistObject | filter:deviceId | filter:{'bind':bindStatus}">
										<!-- <td><p class="culomPad">{{$index+1}}</p></td> -->
										<td><p>{{device.vehicle_num.length>0?device.vehicle_num:device.devid}}</p></td>
										<td><p>{{device.vehicle_model}}</p></td>
										<td><p>{{device.driver_name}}</p></td>
										<td><div
													ng-show="{{device.driver_name.length>0 ? 'false':'true'}}">
													<!-- <a href="#" class="edit_icon"
														ng-click="showDriverModal(device)"> 
													</a>--> <span class="unbind">UnBinded</span> 
												</div>
												<div
													ng-show="{{device.driver_name.length>0 ? 'true':'false'}}">
													<!-- <a href="#" class="edit_icon"
														ng-click="unBindDriver(device)">
													</a> --><span class="bind">Binded</span>
												</div></td>
												    
												
										<td><div
													ng-show="{{device.driver_name.length>0 ? 'false':'true'}}">
													<a href="#" class="edit_icon"
														ng-click="showDriverModal(device)">
														<img src="../images/bind.png"
																		class="img-responsive img-circle img-thumbnail iconImageSm" />
														 <!-- <i
														class="fa fa-paperclip" aria-hidden="true"></i> -->
													</a> <!-- <span class="help-block">Bind Driver</span> -->
												</div>
										<div  
													ng-show="{{device.driver_name.length>0 ? 'true':'false'}}">
													<a href="#" class="edit_icon"
														ng-click="unBindDriver(device)">
														<img src="../images/unbind.png"
																		class="img-responsive img-circle img-thumbnail iconImageSm" />
														 <!-- <i
														class="fa fa-refresh" aria-hidden="true"></i> -->
													</a> <!-- <span class="help-block">Un Bind Driver</span> -->
												</div></td>
										<!-- <td><p>{{devicedet.devid}}</p></td> -->
										
									</tr>
									
								</tbody>
							</table>
							
							
						</div>
						<!-- <div class="row"
											ng-show="(devlistObject | filter:{'bind':bindStatus}.length==0">
											<div class="col-sm-12 verhorcenter" align="center">
												<div class="centerData">
													<ul class="nodata_list">
														<li><img alt="" src="../images/no-data.png" class="nodata_img"></li>
														<li><label style="color: #000">Nothing here!</label></li>
														<li><span>No Driver Available</span></li>
													</ul>
												</div>
											</div> 
							</div> -->

</div>
</div> 



<!-- <div class="row" ng-show="nodevice">
		<div class="col-sm-12 verhorcenter" align="center">
			<div class="centerData">
				<ul class="nodata_list">
					<li><img alt="" src="../images/no-data.png" class="nodata_img"></li>
					<li><label style="color: #000">Nothing here!</label></li>
					<li><span>No Data Available</span></li>
				</ul>
			</div>
		</div>
</div> -->

<div class="row" ng-if="blankTable">
		<div class="col-sm-12 verhorcenter" align="center">
			<div class="centerData" style="margin-top:100px;">
				<ul class="nodata_list" >
					<li><img alt="" src="../images/select-dropdown.png" class="nodata_img"></li>
					<li><label style="color: #000;margin-left:35px">  Select Group!</label></li>
					<li><span>Shows Binded and unbinded status of devices</span></li>
				</ul>
			</div>
		</div>
	</div> 

<div class="row" ng-show="nodriver">
												<div class="col-sm-12 verhorcenter" align="center">
													<div class="centerData">
														<ul class="nodata_list">
															<li><img alt="" src="../images/no-data.png" class="nodata_img"></li>
															<li><label style="color: #000">Nothing here!</label></li>
															<li><span>No Data Available</span></li>
														</ul>
													</div>
												</div>
											</div>

<!-- <div class="row">
	<div class="col-sm-12">  
					<div class="row bindHead">
											Vehicle Number
											<div class="col-sm-2">
												<label>Vehicle No</label>
												
											</div>
											./Vehicle Number
											Vehicle Model
											<div class="col-sm-2">
												<label>Vehicle model</label>
												<p>{{device}}</p>
											</div>
											./Vehicle Model
											Driver Name
											<div class="col-sm-2">
												<label>Driver Name</label>
												
											</div>
											<div class="col-sm-2">
												<label>Binding Status</label>
												
											</div>
											Driver Name
											Driver Assign
											<div class="col-sm-3">
												<div
													ng-show="{{device.driver_name.length>0 ? 'false':'true'}}">
													<a href="#" class="edit_icon"
														ng-click="showDriverModal(device)"> <i
														class="fa fa-paperclip" aria-hidden="true"></i>
													</a> <span class="help-block">Bind Driver</span>
												</div>
												<div
													ng-show="{{device.driver_name.length>0 ? 'true':'false'}}">
													<a href="#" class="edit_icon"
														ng-click="unBindDriver(device)"> <i
														class="fa fa-refresh" aria-hidden="true"></i>
													</a> <span class="help-block">Un Bind Driver</span>
												</div>
											</div>
											Driver Assign
										</div> 
									
								
							
						 <ul class="vehiclelist vlist"
							ng-repeat="device in devlistObject | filter:deviceId | filter:{'bind':bindStatus}">
							<li>
								<div class="panel panel-default panel1">
									<div class="panel-heading panel-heading1">
										<div class="row pd120">
											Vehicle Number
											<div class="col-sm-2">
												<label>Vehicle No</label>
												<p>{{device.vehicle_num.length>0?device.vehicle_num:device.devid}}</p>
											</div>
											./Vehicle Number
											Vehicle Model
											<div class="col-sm-2">
												<label>Vehicle Model</label>
												<p>{{device}}</p>      
											</div>
											./Vehicle Model
											Driver Name
											<div class="col-sm-2">   
												<label>Driver Name</label>
												<p>{{device.driver_name}}</p>
											</div>
											Driver Name
											
											<div class="col-sm-2">
												<div
													ng-show="{{device.driver_name.length>0 ? 'false':'true'}}">
													<a href="#" class="edit_icon"
														ng-click="showDriverModal(device)">
													</a> <span class="bind">Binded</span> 
												</div>
												<div
													ng-show="{{device.driver_name.length>0 ? 'true':'false'}}">
													<a href="#" class="edit_icon"
														ng-click="unBindDriver(device)">
													</a><span class="unbind">UnBinded</span>
												</div>
											</div>
											
											
											Driver Assign
											<div class="col-sm-2">
												<div
													ng-show="{{device.driver_name.length>0 ? 'false':'true'}}">
													<a href="#" class="edit_icon"
														ng-click="showDriverModal(device)">
														<img src="../images/bind.png"
																		class="img-responsive img-circle img-thumbnail iconImageSm" />
														 <i
														class="fa fa-paperclip" aria-hidden="true"></i>
													</a> <span class="help-block">Bind Driver</span>
												</div>
												<div
													ng-show="{{device.driver_name.length>0 ? 'true':'false'}}">
													<a href="#" class="edit_icon"
														ng-click="unBindDriver(device)">
														<img src="../images/unbind.png"
																		class="img-responsive img-circle img-thumbnail iconImageSm" />
														 <i
														class="fa fa-refresh" aria-hidden="true"></i>
													</a> <span class="help-block">Un Bind Driver</span>
												</div>
											</div>
											Driver Assign  
										</div>
									</div>
								</div>
							</li>
						</ul> 

	</div>
	</div>-->
	<!-- <h2 class="heading_title">Vehicle Driver Binding</h2> -->
	<div class="bgloading" ng-show="httpLoading">
		<div class="bigbar">
			<h1 class="titleClass">loading!...</h1>
		</div>
	</div>
	
	<!-- driver list modal -->
	<div id="listDriverModal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal Content -->
			<div class="modal-content">
				<div class="modal-body assignBody">
					<div class="col-sm-2 col-sm-offset-10" align="right">
						<a class="close close1" ng-click="reset()" data-dismiss="modal">&times;</a>

					</div>
					<!-- <h1 class="titleHead">Assign Driver</h1> -->
					<div class="row">
						<div class="col-sm-12">
							<!-- search driver -->
							<div class="row makeMB20">
								<div class="col-sm-6 assignSearch">
									<h6>
										Search Driver<!-- <span class="help-txt">(based on phone or
											name)</span> -->
									</h6>
									<input type="text" class="form-control" ng-model="searchDriver"
										ng-value="sas" placeholder="Search by Name or Phone number" />
								</div>
							</div>
							<!-- ./search driver -->
							
							
							<ul ng-hide="(driverlist| driverFilter:searchDriver).length==0">
												<!-- list drivers repeater -->
												<li>

													<div class="panel panel-default pd120" >
														<div class="panel-heading searchDriverHead">
															<div class="row">
																<!-- image of driver/avatar -->
																<div class="col-sm-1">
																	
																</div>
																<!-- ./image of driver/avatar -->
																<!-- Driver Name -->
																<div class="col-sm-3">
																	<label>Driver Name</label>
																	
																</div>
																<!-- ./Driver Name -->
																<!-- Driver Phone -->
																<div class="col-sm-3">
																	<label>Phone number</label>
																	
																</div>
																<!-- Driver Phone -->
																<!-- Driver Trip Hours Count -->
																<div class="col-sm-2" align="center">
																	<div class="row">
																		<label>Today's Trip</label>
																	</div>
																	<div class="row">
																		<div class="col-sm-6">
																			<label>Count</label>
																		</div>
																		<div class="col-sm-6">
																			<label>Hours</label>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-sm-6">
																			
																		</div>
																		<div class="col-sm-6">
																			
																		</div>
																	</div>
																</div>
																<!-- Driver Trip Hours Count -->
																<!-- Driver Info -->
																<!-- <div class="col-sm-2">
																	<button type="button" class="btn btn-info btn-xs"
																		id="id_{{driverdetail.driver_id}}"
																		data-toggle="collapse"
																		data-target="#{{driverdetail.driver_id}}"
																		ng-click="showDriverInfo(driverdetail.driver_id)">Show/Hide
																		Info</button>
																</div> -->
																<!-- Driver Info -->
															</div>
														</div>
														
													</div>
												</li>
												<!-- ./list drivers repeater -->
											</ul>
							<!-- Driver listing -->
							<div class="search_customer_results" style="padding:0px">
								<div class="row">
									<div class="col-sm-12">
										<div class="panel-group" id="accordion" >
											
											
											
											<ul class="driverlist1">      
												<!-- list drivers repeater -->
												<li
													ng-repeat="driverdetail in driverlist | driverFilter:searchDriver">

													<div class="panel panel-default panel2">
														<div class="panel-heading  panel-heading2">
															<div class="row pd120" >
																<!-- image of driver/avatar -->
																<div class="col-sm-1">
																<!-- <p>{{driverdetail.image_src.length}}</p> -->
																	<img
																		src="{{driverdetail.image_src.length>0?driverdetail.image_src:'../images/driver.png'}}"
																		class="img-responsive img-circle img-thumbnail iconImageSm" />
												  						<!-- <p>{{driverdetail.image_src.length>0?driverdetail.image_src:'../images/driver.png'}}</p> -->
																</div>
																<!-- ./image of driver/avatar -->
																<!-- Driver Name -->
																<div class="col-sm-3">
																	<!-- <label>Driver Name</label> -->
																	<p>{{driverdetail.name}}</p>
																</div>
																<!-- ./Driver Name -->
																<!-- Driver Phone -->
																<div class="col-sm-3">
																	<!-- <label>Driver Phone</label> -->
																	<p>{{driverdetail.contact_no}}</p>
																</div>
																<!-- Driver Phone -->
																<!-- Driver Trip Hours Count -->
																<div class="col-sm-2" align="center">
																	<!-- <div class="row">
																		<label>Today's Trip</label>
																	</div>
																	<div class="row">
																		<div class="col-sm-6">
																			<label>Count</label>
																		</div>
																		<div class="col-sm-6">
																			<label>Hours</label>
																		</div>
																	</div> -->
																	<div class="row">
																		<div class="col-sm-6">
																			<p>{{driverdetail.today_trip_counts}}</p>
																		</div>
																		<div class="col-sm-6">
																			<p>{{getTimeFormat(driverdetail.today_trip_hours)}}</p>
																		</div>
																	</div>
																</div>
																<!-- Driver Trip Hours Count -->
																<div class="col-sm-1">
																				<button class="btn btn btn-primary assignBtn"
																					ng-click="assignDriver(driverdetail)">Assign
																					</button>
																</div>
																<!-- Driver Info -->
																<div class="col-sm-2">
															
																		<!-- <label class="eventStyle" 
																		ng-click="showDriverInfo(driverdetail.driver_id);toggleEventInfo(driverdetail)">
																		{{isEventShown(driverdetail)?"HIDE":"SHOW"}} INFO &nbsp;
																		<i class="icon" ng-class="isEventShown(driverdetail)?'ion-chevron-up':'ion-chevron-down'"></i>
																		</label> -->
																	
																
																
																
																	<button type="button" class="btn btn-info btn-xs SHBtn"
																		id="id_{{driverdetail.driver_id}}"
																		data-toggle="collapse"
																		data-target="#{{driverdetail.driver_id}}"
																		ng-click="showDriverInfo(driverdetail.driver_id);toggleEventInfo(driverdetail)">
																		{{isEventShown(driverdetail)?"Hide":"Show"}} info &nbsp;
																		<i class="icon" ng-class="isEventShown(driverdetail)?'fa fa-angle-up':'fa fa-angle-down'"></i>
																	</button>
																</div>
																
																
																
																<!-- Driver Info -->
															</div>
														</div>
														<div id="{{driverdetail.driver_id}}" 
															class="panel-collapse collapse">
															<div class="panel-body">
																<div class="row">
																	<div class="col-sm-6 col-sm-offset-3" align="center">
																		<img src="../../images/loading_icon.gif"
																			ng-show="imageUploading"
																			class="loading_icon img-responsive img-circle img-thumbnail" />
																	</div>
																</div>
																<div class="row" ng-hide="imageUploading">
																	<div class="col-sm-1">
																		<!-- <img
																			src="{{driverdetail.image_src.length>0?driverdetail.image_src:'../images/driver.png'}}"
																			class="img-responsive img-thumbnail fixWidthHeight" /> -->
																	</div>
																	<div class="col-sm-12 pd28">
																		<div class="row">
																			<div class="col-sm-1">
																				<!-- <label>Driving License Number</label> -->
																				<!-- <p class="mb10">{{driverdetail.licence_id}}</p> -->
																			</div>
																			<!-- <div class="col-sm-3">
																				<label>Driver Phone</label>
																				<p class="mb10">{{driverdetail.contact_no}}</p>
																			</div> -->
																			<div class="col-sm-3">
																				<label class="assignLabel">Driving License Number</label>
																				<!-- <p class="mb10">{{driverdetail.licence_id}}</p> -->
																			</div>
																			<div class="col-sm-3">
																				<label class="assignLabel">Languages Known</label>
																				<!-- <p class="mb10">
																					<span
																						ng-repeat="languageName in driverInfo.languages_known">{{languageName}}{{$last
																						? '':','}}</span>
																				</p> -->
																			</div>
																		</div>
																		<div class="row">
																			<div class="col-sm-1">
																			</div>
																			<!-- <div class="col-sm-3">
																				<label>Driver Phone</label>
																				<p class="mb10">{{driverdetail.contact_no}}</p>
																			</div> -->
																			<div class="col-sm-3">
																				<!-- <label>Driving License Number</label> -->
																				<p class="assignBLabel">{{driverdetail.licence_id}}</p>
																			</div>
																			<div class="col-sm-3">
																				<!-- <label>Languages Known</label> -->
																				<p class="assignBLabel">
																					<span
																						ng-repeat="languageName in driverInfo.languages_known">{{languageName}}{{$last
																						? '':','}}</span>
																				</p>
																			</div>
																		</div>
																		<div class="row mb10">
																			<div class="col-sm-1">
																			</div>
																			<div class="col-sm-6">
																				<label class="assignBLabel">Trip History</label>
																				<ul class="driverHistoryHeadList">
																					<li>
																						<div class="row histHead">
																							<div class="col-sm-4">
																								<label>Vehicle Number</label>
																							</div>
																							<div class="col-sm-4">
																								<label>Start Time</label>
																							</div>
																							<div class="col-sm-4">
																								<label>End Time</label>
																							</div>
																						</div>
																					</li>
																				</ul>
																				<div
																					ng-class="{maintainScroll :driverInfo.driven_history.length>1 ? true:false}"
																					scroll>
																					<ul class="driverHistoryList">
																						<li
																							ng-repeat="driverHistory in driverInfo.driven_history">
																							<div class="row histValues">
																								<div class="col-sm-4">
																									<p class="">{{driverHistory.vehicle_num}}</p>
																								</div>
																								<div class="col-sm-4">
																									<p>{{getDateTime(driverHistory.sts)}}</p>
																								</div>
																								<div class="col-sm-4">
																									<p>{{getDateTime(driverHistory.ets)}}</p>
																								</div>
																							</div>
																						</li>
																					</ul>
																				</div>
																			</div>
																		</div>
																		<!-- <div class="row">
																			<div class="col-sm-6 col-sm-offset-3">
																				<button class="btn btn btn-primary"
																					ng-click="assignDriver(driverdetail)">Assign
																					Driver</button>
																			</div>
																		</div> -->
																	</div>
																</div>
															</div>
														</div>
													</div>
												</li>
												<!-- ./list drivers repeater -->
											</ul>
											<div class="row" ng-show="(driverlist| driverFilter:searchDriver).length==0">
												<div class="col-sm-12 verhorcenter" align="center">
													<div class="centerData">
														<ul class="nodata_list">
															<li><img alt="" src="../images/no-data.png" class="nodata_img"></li>
															<li><label style="color: #000">Nothing here!</label></li>
															<li><span>No Data Available</span></li>
														</ul>
													</div>
												</div>
											</div> 
											<!-- <p ng-show="(driverlist| driverFilter:searchDriver).length==0"
												class="help-block error-help">No drivers available for
												this search criteria !!!</p> -->
										</div>
									</div>
								</div>
							</div>
							<!-- ./Driver listing -->
						</div>
					</div>
				</div>
			</div>
			<!-- ./Modal Content -->
		</div>
	</div>
	<!-- ./driver list modal -->

</div>