<div class="col-sm-12">
	<div class="map_content" ng-controller='GeneralController'
		ng-init="initialize();activeFull='0'">
		<!-- Header For MAP -->
		<div class="row header_bats">
			<div class="col-sm-10">
				<div class="row">
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-12">
								<label class="custom_label">Search Vehicle</label>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-3" id="clearTextGroup">
								<select id="selectGroup" class="form-control" name="groupList"
									ng-model="groupname" ng-change="fetchDevicelist(groupname)">
									<option ng-if="groupList.length" value="" selected disabled
										class="disable_select">-- Select Group - -</option>
									<option ng-if="!groupList.length" selected disabled>No
										Group Available</option>
									<option ng-repeat="option in groupList"
										value="{{ option.gid }}">{{option.gname}}</option>
								</select>
							</div>
							<div class="col-sm-3" id="clearTextDevice">
								<!-- <div ng-show="deviceloading"><img src="../../images/loading.gif" width="10px" height="10px"/></div> -->
								<select id="selectDevice" class="form-control" name="deviceList"
									ng-model="deviceId" ng-change="fetchDeviceDetail(gid,deviceId)">
									<option></option>
									<option ng-if="devlistObject.length" value="" selected disabled
										class="disable_select">-- Select Vehicle No/Device --</option>
									<option ng-if="!devlistObject.length" selected disabled>
										No Device Available</option>
									<option ng-repeat="option in devlistObject"
										value="{{ option.devid }}">{{option.vehicle_num.length>0?option.vehicle_num:option.devid}}</option>
								</select>
							</div>
							<div class="col-sm-2">
								<img alt="" src="../../images/fullscreen.png"
									ng-click="resizeMap();activeFull='1';"
									ng-show="activeFull!='1'" class="openFullScreen" width="50px"
									height="50px"> <img alt="" src="../../images/close.png"
									ng-click="shrinkMap();activeFull='0'" ng-show="activeFull!='0'"
									class="closeFullScreen">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-2 borderLeft">
			<div ng-include src="'/general/subMenu'"></div>
		</div>
		</div>
		<!-- Header For MAP -->
		<div class="bgloading" ng-show="httpLoading">
			<div class="bigbar">
				<h1 class="titleClass">loading!...</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<!-- table-speedOmeter-legend part-->
				<section class="speedometerSection"
					ng-show="multiDevice || singleDevice">
					<div class="table-responsive" ng-show="multiDevice">
						<div class="col-sm-12"><label>Available Devices</label></div>
						<div class="col-sm-12">
							<ul class="multiplDeviceTable">
								<li ng-repeat="device in devData">
									<ul class="deviceRowList">
										<li><span class="barStyle" ng-style='{{getColor(device.type)}}'></span></li>
										<li>{{$index+1}}</li>
										<li><span class="helpText">Vehicle No</span><p class="actualText">{{device.devid}}</p></li>
										<li><span class="helpText">Speed</span><p class="actualText">{{device.speed}}Kmph</p></li>
									</ul>
								</li>
							</ul>	
						</div>
						<!-- <table class="table mapTable">
							<thead>
								<tr>
									<td>Slno</td>
									<td>Vehicle No</td>
									<td>Speed<b>(kmph)</b></td>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="(devId,devSpeed) in devData">
									<td>{{$index+1}}</td>
									<td>{{devId}}</td>
									<td>{{devSpeed}}</td>
								</tr>
							</tbody>
						</table> -->
					</div>
					<div class="row margin0" ng-show="singleDevice">
						<div class="col-sm-12" align="left">
							<div class="row">
								<div class="col-sm-12">
									<label class="lastUpdate">Last Update
										{{dateTimeSpeedOmeter}}</label>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div>
										<!-- <div class="speed-meter" style="width: 50%; float: left"></div> -->
										<div id="container" class="gauge"></div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 borderBtm" align="center">
									<div class="pad10">
										<p class="mainText">{{speedSpeedOmeter}}</p>
										<span class="helpText">kmph</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6 borderRight" align="center">
									<div class="pad10">
										<p class="mainText">{{vehnoSpeedOmeter}}</p>
										<span class="helpText">Vehicle number</span>
									</div>
								</div>
								<div class="col-sm-6" align="center">
									<div class="pad10">
										<p class="mainText">{{speedlimitSpeedOmeter}}</p>
										<span class="helpText">Speed limit</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- ./table-speedOmeter-legend part -->
				<!-- Map part-->
				<section>
					<div class="row">
						<!-- style="margin: 0 -15px 0 -38px" -->
						<div class="col-sm-12 pad0">
							<div id="map_section" ng-class="{fullMap:activeFull==='1'}">
								<div id="map_canvas"></div>
								<a class="traffic_layer_btn" ng-click="showTrafficLayer()"
									ng-hide="showTrafficLayerBtn">Traffic Layer</a> <a
									class="traffic_layer_btn select_traffic"
									ng-click="hideTrafficLayer()" ng-hide="hideTrafficLayerBtn">Traffic
									Layer</a> <span class="reCenter" ng-hide="singleDeviceZoomed"
									ng-click="reCenterDevice()">RE - CENTER</span>
							</div>
						</div>
					</div>
				</section>
				<!-- ./Map part-->
			</div>
		</div>
		<!-- Vehicle Count -->
		<div class="row">
			<div class="col-sm-12">
				<div class="row count_label">
					<div class="col-sm-1 mleft">
						<div class="row countSection">
							<div class="col-sm-4 verhorcentericon pad0 iconBg">
								<div class="countImage">
									<img src="../images/mapIcon/car.png">
								</div>
							</div>
							<div class="col-sm-8 verhorcentericon pad0">
								<div class="countText">
									<div>
										<label>{{carCount}}</label>
									</div>
									<div>
										<span>CAR</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1 mleft">
						<div class="row countSection">
							<div class="col-sm-4 verhorcentericon pad0 iconBg">
								<img src="../images/mapIcon/bus.png">
							</div>
							<div class="col-sm-8 verhorcentericon pad0">
								<div class="countText">
									<div>
										<label>{{busCount}}</label>
									</div>
									<div>
										<span>BUS</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1 mleft">
						<div class="row countSection">
							<div class="col-sm-4 verhorcentericon pad0 iconBg">
								<img src="../images/mapIcon/truck.png">
							</div>
							<div class="col-sm-8 verhorcentericon pad0">
								<div class="countText">
									<div>
										<label>{{truckCount}}</label>
									</div>
									<div>
										<span>TRUCK</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-1 mleft">
						<div class="row countSection">
							<div class="col-sm-4 verhorcentericon pad0 iconBg">
								<img src="../images/mapIcon/bike.png">
							</div>
							<div class="col-sm-8 verhorcentericon pad0">
								<div class="countText">
									<div>
										<label>{{bikeCount}}</label>
									</div>
									<div>
										<span>BIKE</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ./Vehicle Count -->
		</div>
		<div class="row">
			<div class="col-sm-12">
				<!-- Legend Section -->
				<div class="legendSection">
					<ul class="legendlist">
						<li><span class="wrap_type normalVehicle"></span>Normal State</li>
						<li><span class="wrap_type geo"></span>Crossed Geofence</li>
						<li><span class="wrap_type speed"></span>Crossed Speed</li>
						<li><span class="wrap_type geospeed"></span>Crossed Geofence
							and Speed</li>
						<li><span class="wrap_type aliveVehicle"></span>No-Response
							State</li>
					</ul>
				</div>
				<!-- Legend Section -->
			</div>
		</div>
		<div class="markerImg">
<svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="31px" height="58px">
<path fill-rule="evenodd"  fill="rgb(237, 237, 237)"
 d="M26.068,7.719 C27.423,21.657 26.941,35.659 26.801,49.660 C26.765,52.945 23.953,55.681 20.511,55.727 C16.978,55.770 13.462,55.778 9.929,55.738 C6.486,55.697 3.672,52.944 3.640,49.660 C3.516,35.659 3.113,21.657 4.657,7.719 C5.083,4.446 7.639,1.760 10.572,1.739 C13.630,1.721 16.881,1.721 20.018,1.739 C23.034,1.760 25.695,4.446 26.068,7.719 L26.068,7.719 Z"/>
<path fill-rule="evenodd"  fill="rgb(0, 0, 0)"
 d="M25.762,8.510 L20.921,2.204 C20.921,2.204 25.252,2.647 25.885,8.065 C26.517,13.483 25.762,8.510 25.762,8.510 ZM15.160,2.706 C12.355,2.772 10.092,2.853 10.085,2.450 C10.076,2.165 12.353,1.834 15.164,1.816 C17.968,1.902 20.240,2.220 20.248,2.466 C20.253,2.846 17.967,2.761 15.160,2.706 ZM4.815,8.074 C5.443,2.668 9.749,2.226 9.749,2.226 L4.937,8.518 C4.937,8.518 4.187,13.481 4.815,8.074 ZM5.000,47.349 L4.563,21.574 C4.563,21.574 9.613,34.691 5.000,47.349 ZM7.721,44.433 C7.865,44.256 8.144,44.114 8.372,44.086 L7.879,26.221 C7.668,26.129 7.434,25.911 7.299,25.650 C6.246,23.582 5.784,21.256 5.737,19.294 C5.700,18.027 6.392,17.124 7.323,16.364 C8.266,15.625 9.448,15.028 10.664,14.841 C13.663,14.447 16.725,14.440 19.798,14.794 C22.228,15.233 24.825,17.000 24.814,19.411 C24.761,21.376 24.325,23.625 23.296,25.754 C23.118,26.114 22.752,26.393 22.495,26.383 C18.058,26.218 12.293,26.214 8.082,26.268 C8.078,26.268 8.073,26.268 8.069,26.268 L8.559,44.083 C12.615,44.173 17.835,44.175 21.697,44.146 L22.187,26.376 L22.375,26.381 L21.885,44.149 C22.107,44.170 22.399,44.311 22.553,44.491 C23.529,45.647 23.957,46.947 24.001,48.043 C24.035,48.752 23.394,49.256 22.531,49.681 C21.656,50.094 20.560,50.428 19.432,50.532 C16.652,50.752 13.813,50.756 10.964,50.558 C8.711,50.313 6.303,49.325 6.313,47.978 C6.362,46.880 6.766,45.623 7.721,44.433 ZM25.938,21.591 L25.500,47.392 C20.891,34.722 25.938,21.591 25.938,21.591 Z"/>
<path fill-rule="evenodd"  fill="rgb(255, 0, 0)"
 d="M25.122,54.823 L22.326,56.181 C22.187,56.249 22.449,55.545 22.710,54.987 L23.830,52.596 C23.909,52.427 24.031,52.230 24.113,52.136 L25.203,50.886 C25.331,50.739 25.452,50.678 25.470,50.765 L25.838,52.542 C25.993,53.290 25.636,54.572 25.122,54.823 ZM7.994,56.175 L5.193,54.808 C4.677,54.557 4.319,53.266 4.474,52.514 L4.844,50.726 C4.862,50.638 4.983,50.700 5.111,50.848 L6.203,52.105 C6.285,52.200 6.408,52.398 6.487,52.568 L7.610,54.974 C7.871,55.535 8.134,56.244 7.994,56.175 Z"/>
<path fill-rule="evenodd"  fill="rgb(121, 121, 121)"
 d="M25.937,21.687 L25.937,19.750 L28.312,19.750 C29.348,19.750 30.187,20.589 30.187,21.625 L30.187,21.687 L25.937,21.687 ZM26.125,7.719 C25.751,4.446 23.075,1.760 20.044,1.739 C16.890,1.721 13.622,1.721 10.547,1.739 C7.599,1.760 5.029,4.446 4.601,7.719 C4.586,7.854 4.572,7.990 4.557,8.125 L4.422,8.125 C4.460,7.741 4.499,7.358 4.540,6.974 C4.969,3.541 7.542,0.723 10.495,0.702 C13.574,0.682 16.847,0.682 20.006,0.702 C23.042,0.723 25.721,3.541 26.096,6.974 C26.132,7.358 26.166,7.741 26.199,8.125 L26.164,8.125 C26.151,7.990 26.138,7.854 26.125,7.719 ZM4.563,21.687 L0.313,21.687 L0.313,21.625 C0.313,20.589 1.152,19.750 2.188,19.750 L4.563,19.750 L4.563,21.687 ZM9.901,55.738 C13.452,55.778 16.988,55.770 20.539,55.727 C23.812,55.684 26.518,53.233 26.832,50.188 L26.843,50.188 C26.840,50.449 26.837,50.711 26.835,50.973 C26.798,54.419 23.967,57.290 20.502,57.338 C16.945,57.383 13.404,57.391 9.847,57.350 C6.381,57.306 3.548,54.418 3.516,50.973 C3.514,50.711 3.511,50.449 3.509,50.188 L3.609,50.188 C3.919,53.234 6.627,55.699 9.901,55.738 Z"/>
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M24.837,18.830 C24.828,18.872 24.811,18.913 24.786,18.951 C24.786,18.952 24.785,18.953 24.784,18.955 C24.491,16.779 22.071,15.204 19.798,14.794 C16.725,14.440 13.663,14.447 10.664,14.841 C9.448,15.028 8.266,15.625 7.323,16.364 C6.429,17.094 5.758,17.956 5.738,19.145 C5.738,19.145 5.738,19.145 5.738,19.145 C5.713,19.107 5.695,19.066 5.686,19.024 C5.677,18.982 5.676,18.939 5.685,18.894 C6.276,15.191 7.255,10.228 9.521,3.606 C9.575,3.439 9.940,3.312 10.339,3.319 C13.562,3.374 16.941,3.366 20.142,3.287 C20.537,3.277 20.903,3.400 20.963,3.563 C22.183,6.915 23.071,9.715 23.639,12.193 C24.216,14.623 24.504,16.818 24.838,18.701 C24.846,18.745 24.845,18.789 24.837,18.830 ZM7.107,45.332 C7.202,45.144 7.304,44.956 7.417,44.768 C7.539,44.566 7.708,44.387 7.875,44.260 C7.959,44.196 8.042,44.145 8.119,44.111 C8.157,44.094 8.194,44.081 8.229,44.073 C8.246,44.069 8.263,44.066 8.280,44.064 C8.288,44.063 8.296,44.063 8.303,44.062 C8.311,44.062 8.319,44.062 8.326,44.062 C8.577,44.074 8.832,44.084 9.091,44.094 C8.879,44.090 8.669,44.086 8.463,44.081 C8.225,44.075 7.885,44.231 7.721,44.433 C7.483,44.729 7.279,45.030 7.107,45.332 ZM6.353,47.528 C6.333,47.680 6.320,47.831 6.313,47.978 C6.303,49.325 8.711,50.313 10.964,50.558 C13.813,50.756 16.652,50.752 19.432,50.532 C20.560,50.428 21.656,50.094 22.531,49.681 C23.243,49.330 23.804,48.925 23.958,48.395 C23.981,48.634 23.997,48.870 24.004,49.103 C24.007,49.241 24.008,49.377 24.007,49.512 C24.006,49.647 24.003,49.781 23.998,49.914 C23.976,50.443 23.925,50.949 23.860,51.414 C23.695,52.619 22.983,53.376 22.098,53.877 C21.223,54.358 20.166,54.609 19.108,54.606 C17.817,54.582 16.520,54.552 15.215,54.554 C14.889,54.555 14.562,54.557 14.234,54.560 C13.907,54.564 13.578,54.569 13.250,54.575 C12.592,54.588 11.932,54.607 11.268,54.626 C9.175,54.644 6.776,53.680 6.373,51.323 C6.302,50.860 6.244,50.364 6.216,49.845 C6.209,49.715 6.205,49.584 6.202,49.452 C6.199,49.319 6.199,49.186 6.201,49.051 C6.206,48.781 6.222,48.506 6.251,48.228 C6.274,47.997 6.308,47.763 6.353,47.528 Z"/>
</svg>
</div>

<div class="truckImg">
<svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="26px" height="62px">
<path fill-rule="evenodd"  fill="rgb(0, 0, 0)"
 d="M21.914,8.812 C21.914,10.320 21.914,11.829 21.914,13.336 C21.914,13.569 21.820,13.776 21.670,13.928 C21.707,15.684 21.714,17.432 21.714,19.179 C21.714,19.570 21.418,19.887 21.052,19.887 C15.663,19.887 10.273,19.887 4.884,19.887 C4.518,19.887 4.222,19.570 4.222,19.179 C4.222,17.555 4.229,15.929 4.262,14.291 C4.005,14.149 3.825,13.886 3.825,13.566 C3.825,11.983 3.825,10.397 3.825,8.812 L0.776,8.812 L0.776,8.424 C0.776,7.540 1.492,6.824 2.376,6.824 L4.059,6.824 C4.217,6.646 4.437,6.525 4.687,6.514 C4.687,6.617 4.687,6.721 4.687,6.824 L4.688,6.824 C4.730,6.423 4.770,6.022 4.819,5.617 C5.038,4.412 5.235,2.856 5.832,2.356 C8.452,0.399 17.495,0.603 20.179,2.551 C20.791,3.050 20.986,4.543 21.187,5.722 C21.213,5.956 21.229,6.187 21.247,6.419 C21.472,6.482 21.657,6.626 21.774,6.824 L23.560,6.824 C24.444,6.824 25.160,7.540 25.160,8.424 L25.160,8.812 L21.914,8.812 ZM2.035,24.325 C2.035,26.914 2.035,29.502 2.035,32.090 C1.559,32.094 1.174,31.713 1.174,31.237 C1.174,29.226 1.174,27.216 1.174,25.205 C1.174,24.729 1.559,24.335 2.035,24.325 ZM2.035,48.603 C2.035,51.189 2.035,53.774 2.035,56.360 C1.559,56.360 1.174,55.974 1.174,55.498 C1.174,53.487 1.174,51.476 1.174,49.466 C1.174,48.990 1.559,48.604 2.035,48.603 ZM2.698,20.590 C9.347,20.428 15.995,20.475 22.642,20.601 C23.008,20.608 23.305,20.911 23.305,21.278 C23.305,22.296 23.305,23.312 23.305,24.330 C23.780,24.337 24.166,24.729 24.166,25.205 C24.166,27.216 24.166,29.226 24.166,31.237 C24.166,31.713 23.780,32.096 23.305,32.092 C23.305,37.597 23.305,43.101 23.305,48.603 C23.780,48.604 24.166,48.990 24.166,49.466 C24.166,51.476 24.166,53.487 24.166,55.498 C24.166,55.974 23.780,56.360 23.305,56.360 C23.305,57.508 23.305,58.658 23.305,59.806 C23.305,60.173 23.008,60.469 22.642,60.469 C15.994,60.469 9.346,60.469 2.698,60.469 C2.332,60.469 2.035,60.173 2.035,59.806 C2.035,46.969 2.035,34.130 2.035,21.271 C2.035,20.905 2.332,20.599 2.698,20.590 Z"/>
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M20.437,19.224 C15.436,19.224 10.434,19.224 5.433,19.224 C5.093,19.224 4.818,18.929 4.818,18.565 C4.819,14.602 4.855,10.625 5.324,6.466 C8.985,5.272 16.895,5.400 20.613,6.637 C21.018,10.685 21.051,14.629 21.052,18.565 C21.052,18.929 20.777,19.224 20.437,19.224 Z"/>
<path fill-rule="evenodd"  fill="rgb(246, 246, 246)"
 d="M20.438,18.607 C16.789,18.607 13.140,18.607 9.491,18.607 C11.022,14.199 12.867,9.889 15.196,5.729 C17.307,5.874 19.254,6.182 20.630,6.643 C21.016,10.485 21.051,14.233 21.052,17.972 C21.052,18.323 20.777,18.607 20.438,18.607 Z"/>
<path fill-rule="evenodd"  fill="rgb(196, 196, 196)"
 d="M3.626,22.274 L21.714,22.274 L21.714,58.546 L3.626,58.546 L3.626,22.274 Z"/>
<path fill-rule="evenodd"  fill="rgb(255, 28, 28)"
 d="M20.508,61.464 L17.518,61.464 C17.218,61.464 16.974,61.220 16.974,60.920 L16.974,58.546 L21.052,58.546 L21.052,60.920 C21.052,61.220 20.808,61.464 20.508,61.464 ZM7.822,61.464 L4.832,61.464 C4.532,61.464 4.288,61.220 4.288,60.920 L4.288,58.546 L8.366,58.546 L8.366,60.920 C8.366,61.220 8.122,61.464 7.822,61.464 Z"/>
</svg>
</div>

<div class="bikeImg">
<svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="19px" height="50px">
<path fill-rule="evenodd"  fill="rgb(242, 0, 0)"
 d="M14.938,47.125 L14.062,47.125 C13.752,47.125 13.500,46.873 13.500,46.562 C13.500,46.252 13.752,46.000 14.062,46.000 L14.938,46.000 C15.248,46.000 15.500,46.252 15.500,46.562 C15.500,46.873 15.248,47.125 14.938,47.125 ZM11.248,48.741 C11.126,48.968 10.904,49.125 10.733,49.125 L9.003,49.125 C8.832,49.125 8.609,48.968 8.487,48.741 L7.848,47.551 C7.514,46.929 7.469,46.250 7.865,46.250 L11.871,46.250 C12.266,46.250 12.222,46.929 11.887,47.551 L11.248,48.741 ZM5.687,47.125 L4.812,47.125 C4.502,47.125 4.250,46.873 4.250,46.562 C4.250,46.252 4.502,46.000 4.812,46.000 L5.687,46.000 C5.998,46.000 6.250,46.252 6.250,46.562 C6.250,46.873 5.998,47.125 5.687,47.125 Z"/>
<path fill-rule="evenodd"  fill="rgb(0, 0, 0)"
 d="M18.997,13.925 L18.789,14.677 C18.774,14.729 18.719,14.760 18.665,14.746 L15.072,13.817 C15.019,13.803 14.987,13.750 15.001,13.698 L15.006,13.681 L13.382,13.249 C13.380,13.249 13.377,13.250 13.375,13.250 L6.668,13.250 L4.763,13.760 C4.760,13.761 4.756,13.760 4.751,13.758 C4.740,13.785 4.717,13.807 4.686,13.815 L1.125,14.769 C1.071,14.784 1.017,14.752 1.003,14.699 L0.795,13.926 C0.781,13.873 0.813,13.818 0.866,13.804 L4.427,12.849 C4.478,12.836 4.529,12.864 4.546,12.913 L6.516,12.385 C6.524,12.383 6.535,12.390 6.545,12.405 C6.567,12.386 6.594,12.375 6.625,12.375 L13.375,12.375 C13.406,12.375 13.434,12.387 13.456,12.405 C13.469,12.383 13.483,12.370 13.494,12.373 L15.487,12.903 C15.492,12.905 15.496,12.911 15.499,12.919 L18.926,13.806 C18.980,13.820 19.012,13.873 18.997,13.925 ZM18.010,8.765 C17.322,8.518 16.642,8.397 16.040,8.390 L15.908,7.631 L14.304,8.273 C14.616,8.667 14.921,9.076 15.216,9.503 L16.236,11.158 C16.402,11.426 16.487,11.773 16.498,12.124 C14.470,11.361 12.258,10.937 9.940,10.937 C7.619,10.937 5.406,11.362 3.376,12.126 C3.387,11.774 3.472,11.427 3.638,11.158 L4.622,9.562 C4.912,9.139 5.212,8.734 5.519,8.343 L3.889,7.673 L3.756,8.458 C3.151,8.465 2.467,8.591 1.774,8.846 C1.748,8.856 1.722,8.866 1.697,8.876 L1.376,8.123 C1.472,8.059 1.569,7.997 1.670,7.937 C2.435,7.481 3.222,7.213 3.909,7.134 L3.912,7.125 L3.928,7.132 C3.946,7.130 3.964,7.126 3.981,7.125 L3.977,7.152 L5.856,7.925 C6.497,7.150 7.171,6.444 7.875,5.816 C7.875,5.816 7.875,5.816 7.875,5.817 L7.875,2.250 C7.875,1.145 8.770,0.250 9.875,0.250 C10.980,0.250 11.875,1.145 11.875,2.250 L11.875,5.702 C11.875,5.702 11.875,5.702 11.875,5.702 C12.608,6.343 13.309,7.068 13.975,7.866 L15.821,7.127 L15.817,7.101 C15.834,7.103 15.852,7.106 15.869,7.108 L15.885,7.102 L15.889,7.110 C16.571,7.186 17.353,7.445 18.114,7.886 C18.214,7.944 18.310,8.005 18.405,8.066 L18.087,8.794 C18.061,8.785 18.036,8.775 18.010,8.765 ZM3.374,22.822 C3.742,19.339 4.824,16.200 6.395,13.725 C7.563,13.578 8.770,13.500 10.005,13.500 C11.285,13.500 12.534,13.583 13.741,13.741 C15.305,16.212 16.383,19.345 16.751,22.818 L14.353,25.552 C14.232,26.334 14.165,27.155 14.160,28.002 C14.147,30.574 14.714,32.871 15.628,34.499 C15.671,34.567 15.713,34.637 15.752,34.710 C15.780,34.756 15.806,34.803 15.834,34.847 L15.824,34.847 C16.099,35.409 16.257,36.088 16.250,36.820 C16.249,36.931 16.243,37.040 16.235,37.149 L16.233,37.361 C16.212,37.460 16.187,37.560 16.165,37.659 C16.144,37.770 16.119,37.879 16.091,37.985 C16.008,38.337 15.921,38.690 15.824,39.044 C14.946,42.242 13.631,45.006 12.146,47.054 L12.058,47.054 C11.506,47.562 10.745,47.875 9.904,47.875 C9.063,47.875 8.299,47.562 7.744,47.054 L7.663,47.054 C7.566,46.922 7.470,46.786 7.375,46.648 C7.316,46.569 7.261,46.487 7.211,46.403 C5.906,44.444 4.756,41.942 3.953,39.094 C3.848,38.719 3.752,38.346 3.663,37.975 C3.638,37.883 3.616,37.790 3.597,37.695 C3.566,37.562 3.536,37.428 3.507,37.294 L3.500,36.851 L3.501,36.851 C3.501,36.841 3.500,36.830 3.499,36.820 C3.482,35.669 3.871,34.649 4.484,34.015 C5.240,32.430 5.692,30.330 5.666,28.002 C5.654,26.994 5.554,26.022 5.380,25.110 L3.374,22.822 Z"/>
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M4.001,12.126 C4.011,11.774 4.088,11.427 4.238,11.158 L5.128,9.562 C6.528,7.305 8.156,5.496 9.941,4.249 C11.709,5.486 13.322,7.275 14.713,9.503 L15.636,11.158 C15.786,11.426 15.863,11.773 15.873,12.124 C14.038,11.361 12.037,10.937 9.940,10.937 C7.840,10.937 5.837,11.362 4.001,12.126 ZM5.659,24.467 L3.999,22.551 C4.333,19.356 5.314,16.477 6.738,14.207 C7.796,14.072 8.890,14.000 10.010,14.000 C11.171,14.000 12.303,14.076 13.397,14.221 C14.815,16.488 15.792,19.361 16.125,22.547 L14.079,24.909 C13.784,26.032 13.615,27.299 13.615,28.644 C13.615,30.987 14.121,33.100 14.933,34.608 C14.972,34.672 15.009,34.737 15.044,34.805 C15.069,34.847 15.092,34.891 15.117,34.932 L15.109,34.932 C15.354,35.456 15.499,36.090 15.499,36.776 C15.499,36.880 15.495,36.983 15.488,37.084 L15.488,37.284 C15.470,37.377 15.450,37.471 15.431,37.564 C15.413,37.669 15.392,37.771 15.368,37.872 C15.297,38.204 15.223,38.536 15.140,38.872 C14.437,41.694 13.386,44.189 12.177,46.125 L13.625,46.125 L13.625,46.625 L11.753,46.625 C11.261,47.089 10.599,47.375 9.869,47.375 C9.139,47.375 8.477,47.089 7.985,46.625 L6.000,46.625 L6.000,46.125 L7.565,46.125 C7.525,46.064 7.487,46.001 7.452,45.937 C6.299,44.036 5.299,41.629 4.621,38.918 C4.532,38.564 4.453,38.212 4.379,37.862 C4.358,37.776 4.340,37.688 4.324,37.599 C4.299,37.473 4.274,37.347 4.250,37.221 L4.250,36.805 L4.251,36.805 C4.251,36.795 4.250,36.786 4.250,36.776 C4.250,35.699 4.606,34.748 5.153,34.159 C5.833,32.693 6.248,30.764 6.248,28.644 C6.248,27.119 6.032,25.694 5.659,24.467 Z"/>
</svg>
</div>

<div class="busImg">
<svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="26px" height="64px">
<path fill-rule="evenodd"  fill="rgb(232, 232, 232)"
 d="M5.806,2.411 C10.643,1.276 15.467,1.242 20.276,2.393 C21.772,2.758 22.984,4.350 22.984,5.780 C22.984,24.443 22.984,43.105 22.984,61.768 C22.984,62.129 22.680,62.421 22.305,62.421 C16.123,62.421 9.941,62.421 3.759,62.421 C3.384,62.421 3.080,62.129 3.080,61.768 C3.080,43.105 3.080,24.443 3.080,5.780 C3.080,4.349 4.301,2.772 5.806,2.411 L5.806,2.411 Z"/>
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M3.209,62.150 C3.128,62.042 3.080,61.911 3.080,61.768 C3.080,43.105 3.080,24.443 3.080,5.780 C3.080,4.349 4.301,2.772 5.806,2.411 C10.643,1.276 15.467,1.242 20.276,2.393 C21.227,2.625 22.062,3.352 22.545,4.218 C11.512,22.079 4.828,41.314 3.209,62.150 Z"/>
<path fill-rule="evenodd"  fill="rgb(0, 0, 0)"
 d="M22.978,9.280 L22.978,59.895 L21.953,59.895 L21.953,7.311 L21.960,7.311 L21.960,7.232 L23.496,7.232 C24.556,7.232 25.416,8.092 25.416,9.152 L25.416,9.280 L22.978,9.280 ZM20.728,4.609 C15.655,3.429 10.573,3.356 5.481,4.581 C4.547,4.810 3.720,5.704 3.494,6.627 C3.490,6.551 3.483,6.569 3.474,6.641 C3.453,6.576 3.428,6.513 3.428,6.442 C3.428,5.953 3.428,5.523 3.428,5.107 C3.428,4.013 4.317,2.831 5.412,2.558 C10.505,1.307 15.587,1.382 20.660,2.586 C21.752,2.850 22.636,4.012 22.636,5.107 C22.636,5.589 22.636,6.070 22.636,6.552 C22.409,5.658 21.642,4.826 20.728,4.609 ZM3.496,6.735 C3.486,6.715 3.489,6.690 3.481,6.669 C3.484,6.655 3.490,6.641 3.494,6.627 C3.495,6.653 3.496,6.681 3.496,6.735 ZM3.444,6.957 C3.453,6.851 3.464,6.721 3.474,6.641 C3.477,6.650 3.477,6.660 3.481,6.669 C3.459,6.765 3.451,6.861 3.444,6.957 ZM3.444,6.957 C3.435,7.062 3.428,7.141 3.428,7.106 C3.428,7.057 3.440,7.007 3.444,6.957 ZM4.104,7.311 L4.111,7.311 L4.111,59.895 L3.086,59.895 L3.086,9.280 L0.648,9.280 L0.648,9.152 C0.648,8.092 1.508,7.232 2.568,7.232 L4.104,7.232 L4.104,7.311 ZM17.236,10.382 L17.236,15.702 L8.758,15.702 L8.758,10.382 L17.236,10.382 ZM17.918,41.846 L17.918,58.846 C17.918,59.199 17.631,59.486 17.278,59.486 L8.648,59.486 C8.295,59.486 8.008,59.199 8.008,58.846 L8.008,41.846 C8.008,41.493 8.295,41.206 8.648,41.206 L17.278,41.206 C17.631,41.206 17.918,41.493 17.918,41.846 ZM5.844,60.442 L20.152,60.442 C20.505,60.442 20.792,60.729 20.792,61.082 L20.792,62.486 L5.204,62.486 L5.204,61.082 C5.204,60.729 5.491,60.442 5.844,60.442 Z"/>
<path fill-rule="evenodd"  fill="rgb(255, 28, 28)"
 d="M21.320,63.168 L18.322,63.168 C17.969,63.168 17.682,62.881 17.682,62.528 L17.682,62.080 C17.682,61.727 17.969,61.440 18.322,61.440 L21.320,61.440 C21.673,61.440 21.960,61.727 21.960,62.080 L21.960,62.528 C21.960,62.881 21.673,63.168 21.320,63.168 ZM7.742,63.168 L4.744,63.168 C4.391,63.168 4.104,62.881 4.104,62.528 L4.104,62.080 C4.104,61.727 4.391,61.440 4.744,61.440 L7.742,61.440 C8.095,61.440 8.382,61.727 8.382,62.080 L8.382,62.528 C8.382,62.881 8.095,63.168 7.742,63.168 Z"/>
</svg>
</div>

	
	
	
</div>
	</div>
	<!-- Smart Controller -->




