<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <!--Map library-->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB5rEKhaNkNMVkxRP_OVrxzlnuaiVkp7ts&region=IN"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/global.js"></script>
    <script type="text/javascript" src="js/factory/driverAppFactory.js"></script>
    <script type="text/javascript" src="js/service/driverAppService.js"></script>
    <script type="text/javascript" src="js/directive/driverAppdirective.js"></script>
    <script type="text/javascript" src="js/controllers/controllers.js"></script>    
    <script type="text/javascript" src="js/controllers/loginController.js"></script>
    <script type="text/javascript" src="js/controllers/logoutController.js"></script>
    <script type="text/javascript" src="js/controllers/scheduleController.js"></script>
    <script type="text/javascript" src="js/controllers/tripHistoryController.js"></script>
    <script type="text/javascript" src="js/controllers/onGoingController.js"></script>
    <script type="text/javascript" src="js/controllers/aboutDriverController.js"></script>
    <script type="text/javascript" src="js/controllers/eventsNotificationController.js"></script>    
  </head>

  <body ng-app="starter" class="bats_style platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
