<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon topBtn" menu-toggle="left">
        </button>
      </ion-nav-buttons>
      <ion-nav-buttons side="right" class="nav-button">
      	<a class="button button-icon" ng-click="deleteTripNotificationLength()" href="#/app/scheduled">
       		<img src="../www/img/schedule.png" class="icon_notify"/><span class="badge badge-assertive notifyCount" ng-if="tripNotifyLength">{{tripNotifyLength}}</span>
       	</a>
       	<a class="button button-icon" ng-click="deleteEventNotificationLength()" href="#/app/event_notifications">
       		<img src="../www/img/events.png" class="icon_notify"/><span class="badge badge-assertive notifyCount" ng-if="eventNotifyLength">{{eventNotifyLength}}</span>
       	</a>
       	<a class="button button-icon" ng-click="" href="">
       		<img src="../www/img/sos.png" class="icon_notify"/>
       	</a>       	       
      </ion-nav-buttons> 
    </ion-nav-bar>
    <ion-nav-view name="menuContent">
    </ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable barStyle">
    <!-- <ion-item class="item-thumbnail-left item-text-wrap">
          <img src="http://placehold.it/100x150" alt="Poster" class="customized-image">
           <h2 class="title">Hi {{driverInfo.name}} !!!...</h2>
     </ion-item> -->     	
    <ion-item class="item-profile itemStyle">
    				<div class="row userSection">
			  		<div class="col-33"><div class="item-avatar"><img class="userImage" ng-src="{{driverInfo.image_src.length>0?driverInfo.image_src:'../www/img/driver.png'}}"/></div></div>
			  		<div class="col-67">
			  			<label class="userName">Hi</label>
			    		<p class="userName">{{driverInfo.name}} !!!...</p>
			    	</div>
			  	</div>		
			  <!-- <div class="item-avatar">			  	
			    <img class="userImage" ng-src="{{driverInfo.image_src.length>0?driverInfo.image_src:'../www/img/driver.png'}}">
			    	<label class="userName">Hi</label>
			    	<p class="userName">{{driverInfo.name}} !!!...</p>
			  </div> -->
	</ion-item>
    </ion-header-bar>
    <ion-content class="menuContent">
      <ion-list>        
        <ion-item class="menuItem" menu-toggle href="#/app/scheduled"  ng-click="deleteTripNotificationLength()">
        	<div class="row">
        		<div class="col"><img src="../www/img/schedule.png" class="icon_img"/></div>
        		<div class="col"><label class="menulabel">Scheduled Trip</label></div>
        		<div class="col"><span class="scheduledCount">{{tripNotifyLength<10 && tripNotifyLength>0?"0"+tripNotifyLength:tripNotifyLength}} new</span><span class="completedCount">{{completedTripCount<10 && completedTripCount>0 ?"0"+completedTripCount:completedTripCount}}</span></div>
        	</div>
        </ion-item>
        <ion-item class="menuItem" menu-toggle href="#/app/ongoing" ng-class="{'itemOpacity':ongoingStatus!=true}">
        	<div class="row">
        		<div class="col-10">
        			<img src="../www/img/ongoing.png" class="icon_img"/>
        		</div>
        		<div class="col">
        			<label class="menulabel">Ongoing Trip <span ng-show="ongoingStatus" class="onGoingDot">.</span></label>
        		</div>
        		<div class="col"></div>
        	</div>
        </ion-item>
         <ion-item class="menuItem" menu-toggle href="#/app/tripsData">
         	<div class="row">
        		<div class="col-10"><img src="../www/img/trip--history.png" class="icon_img"/></div>
        		<div class="col"><label class="menulabel">Trip History</label></div>
        		<div class="col"></div>
        	</div>	
        </ion-item> 
      </ion-list>
       <ion-footer-bar align-title="left" style="bottom:135px;">
	    	<div class="buttons">
				<ion-item class="bottomMenu" menu-toggle href="#/app/changePwd">Change password</ion-item>
			</div>
			<div class="buttons">
				<ion-item class="bottomMenu" menu-toggle href="#/app/logout" ng-click="showOut()">logout</ion-item>
			</div>
	</ion-footer-bar>	 
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
