<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- <link rel="icon" href="../../favicon.ico"> -->
<title>BATS v1.3.1</title>
<!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css" href="../assets/bootstrap-3.3.5/css/bootstrap.min.css">
<style>
body{background:#F2F4F9;}
.center_404{text-align:center}
</style>
</head>
<body>

<br><br>

<div class="container">
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
			<div class="row">
			<div class="col-sm-12">
			<img src="../images/404.png" class="img-responsive" alt="404" />
			</div>
			</div>
			<h3 class="center_404">The page you're looking for is not available!</h3>
			<h4 class="center_404">Go back to <a href="/">www.devicetracking.com</a><h4>
			</div>
		</div>
</div>


</body>
</html>