<!DOCTYPE html>
<html lang="en" ng-app="batstravelDeskHome">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- <link rel="icon" href="../../favicon.ico"> -->
<title>BATS v1.4</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" type="text/css"
	href="../assets/bootstrap-3.3.5/css/bootstrap.min.css">

<!-- font awesome for icons-->
<link rel="stylesheet" type="text/css"
	href="../assets/font-awesome-4.5.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">


<!-- Reset CSS -->
<link rel="stylesheet" type="text/css" href="../css/reset.css">

<!-- Custom CSS -->
<link rel="stylesheet" type="text/css" href="../css/nav.css">
<!-- <link rel="stylesheet" type="text/css" href="css/content.css"> -->
<link rel="stylesheet" type="text/css" href="../css/carousel.css">

<link rel="stylesheet" type="text/css"
	href="../assets/sweetalert/sweetalert.css">

<!-- Material Design Calendar -->
<link rel='stylesheet prefetch' href='../css/angular-material.css'>
<!-- Select Filter -->
<link rel="stylesheet" type="text/css"
	href="../assets/select_filter/select2.css">
<link rel="stylesheet" type="text/css"
	href="../assets/select_filter/select2-bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/nav.css"/>
<link rel="stylesheet" type="text/css" href="../assets/datepicker/bootstrap-datetimepicker.css">

<link rel="stylesheet" type="text/css" href="../css/commonY.css">
<link rel="stylesheet" type="text/css" href="../css/commonG.css">
<link rel="stylesheet" type="text/css" href="../css/dashboard.css">

<link rel="stylesheet" type="text/css" href="../css/reset.css">		
<link rel="stylesheet" type="text/css" href="../css/traveldesk.css">
<link rel="stylesheet" type="text/css" href="../css/tripHistory.css">
</head>
<body>
	<!--================= Nav Header Starts =================-->
	<!-- <nav class="navbar header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="col-xs-2">
						<img src="../images/logo-new-bats-white.png" alt="bydesign_logo" class="logo"/>
					</div>
					<div class="col-xs-10">
					<a href="" class="logout" ng-controller="logoutTraveldeskUser"
											ng-click="logoutTravelDeskSubmit()">Logout</a>
					<a href="" class="login" data-toggle="modal" data-target="#loginModal">Login</a>
				    </div>
				</div>
			
			</div>
		</div>
	</nav> -->
	
	
	
	<!-- <nav class="navbar navbar_home">
		<div class="container">
			<div class="row">
				<div class="col-sm-9">
					<div class="object">
						<img src="../images/car_logo_active.png" alt="car_logo" /> <span
							class="logo_Title">Bydesign Automobile Tracking System</span>
					</div>
				</div>
				<div class="col-sm-3">
				<div class="col-sm-5">				
            	</div>
            <div class="col-sm-7">
            <a href="" class="logout" ng-controller="logoutTraveldeskUser"	ng-click="logoutTravelDeskSubmit()"><i class="fa fa-sign-out"></i>
            <span>Logout</span></a>
            </div>
				</div>
			</div>
		</div>
	</nav> -->
	<!--================= Content Starts =================-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<div class="row">
					<div class="col-sm-2">
						<div class="sidebar-nav">
							<div class="navbar navbar-default" role="navigation">
								<div class="navbar-collapse collapse sidebar-navbar-collapse ulPadding">
									<ul class="nav navbar-nav " track-active>
										<li><a class="logo" href="#"> <img
											src="../images/menu/logo.png" alt="">
									</a></li>
									<li ng-click="menuPos=4"><a
												ng-class="{ active: activePath=='/traveldesk/dashboard' }"
												href="/traveldesk/dashboard">
													<div class="row">
														<div class="col-sm-2">
															<div class="colmenu1"></div>
														</div>
														<div class="col-sm-3 listElePadding">
															<img
																ng-src="{{menuPos==4?'../images/menu/dashboard_active.png':'../images/menu/dashboard.png'}}"
																alt="bydesign_logo" class="sidebar_icons" />
														</div>
														<div class="col-sm-7 listElePadding">
															<p>Dashboard</p>
														</div>
													</div>
											</a></li>
										<li ng-click="menuPos=0"> 
										
										<a ng-class="{ active: activePath=='/traveldesk/binding' }"
											href="/traveldesk/binding">
												<div class="row">
												<div class="col-sm-2">
														<div class="colmenu1"></div>
													</div>
													<div class="col-sm-3 listElePadding">
														<img
														ng-src="{{menuPos==0?'../images/menu/bind_active.png':'../images/menu/bind.png'}}"
														alt="bydesign_logo" class="sidebar_icons" />
													</div>
													<div class="col-sm-7 listElePadding">
														<p>Driver Binding</p>
													</div>
												</div>
										</a></li>
										<li ng-click="menuPos=1"><a ng-class="{ active: activePath=='/traveldesk/trip' }"
											href="/traveldesk/trip">
												<div class="row">
													<div class="col-sm-2">
														<div class="colmenu1"></div>
													</div>
													<div class="col-sm-3 listElePadding">
														<img
														ng-src="{{menuPos==1?'../images/menu/manage-trip_active.png':'../images/menu/manage-trip.png'}}"
														alt="bydesign_logo" class="sidebar_icons" />
													</div>
													<div class="col-sm-7 listElePadding">
														<p>Manage Trip</p>
													</div>
												</div>
										</a></li>
										<li ng-click="menuPos=2"><a ng-class="{ active: activePath=='/traveldesk/history' }"
											href="/traveldesk/history">
												<div class="row">
												<div class="col-sm-2">
														<div class="colmenu1"></div>
													</div>
													<div class="col-sm-3 listElePadding">
														<img
														ng-src="{{menuPos==2?'../images/menu/A_vehicle-history_active.png':'../images/menu/A_vehicle-history.png'}}"
														alt="bydesign_logo" class="sidebar_icons" />
													</div>
													<div class="col-sm-7 listElePadding">
														<p>Trip History</p>
													</div>
												</div>
										</a></li>
										<li ng-click="menuPos=3"><a ng-class="{active: activePath=='/traveldesk/changePwd' }" 
											 href="/traveldesk/changePwd">
												<div class="row">
													<div class="col-sm-2">
														<div class="colmenu1"></div>
													</div>
													<div class="col-sm-3 listElePadding">
														<img	ng-src="{{menuPos==3?'../images/menu/Admin-change-password_active.png':'../images/menu/Admin-change-password.png'}}"
																alt="bydesign_logo" class="sidebar_icons" />
													</div>
													<div class="col-sm-7 listElePadding">
														<p>Change Password</p>
													</div>
												</div>
										</a></li>
										
										
										<!-- <li><a
											 ng-class="{active: activePath=='/factory/changePwd' }" 
											 href="/factory/changePwd">
												<div class="row">
													<div class="col-sm-2">
														<div class="colmenu1"></div>
													</div>
													<div class="col-sm-3 listElePadding">
														<i class="fa fa-key"></i>
													</div>
													<div class="col-sm-7 listElePadding">
														<p>Change Password</p>
													</div>
												</div>
										</a></li> -->										
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-10 pad0">
					<!-- angular templating -->
					<!-- this is where content will be injected -->
					<div ng-view></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--================= Content Ends =================-->
	<!-- Change Password Modal -->
	<!-- Change Password -->
	<div id="changePwdTravelDesk" class="modal modal_login"
		data-backdrop="static" ng-controller="changePwdformTraveldesk">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="iconSection" align="center">
					<div class="userIcon">
						<i class="fa fa-key fa-3x"></i>
					</div>
				</div>
				<div class="modal-body">
					<div class="col-sm-2 col-sm-offset-10" align="right">
						<span class="closeIcon" data-direction="left" data-dismiss="modal"
							aria-hidden="true" ng-click="reset()">&times;</span>
					</div>
					
					
					
									</div>
			</div>
		</div>
	</div>
	<!-- ./Change Password -->
	<!-- Change Password Modal Ends -->
	<!-- Bootstrap core JavaScript ------>
	<!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>

	<script src="https://maps.google.com/maps/api/js?key=AIzaSyBcEEu_khjPcPFhnRlHBJ4IHzXZaa-mNb4&libraries=placeses,visualization,drawing,geometry,places&region=IN"></script>
	<script type="text/javascript" src='../assets/moment.js'></script>
	<script type="text/javascript" src="../assets/bootstrap-3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../assets/angular.min.js"></script>
	
	<script type="text/javascript" src="../assets/datepicker/bootstrap-datetimepicker.js"></script>
	<script type="text/javascript" src="../assets/ngStorage.js"></script>
	<script type="text/javascript" src="../assets/angular-route.js"></script>
	<script type="text/javascript" src="../js/app.js"></script>
	<script type="text/javascript" src="../js/global.js"></script>
	<script type="text/javascript" src="../js/loginController.js"></script>
	<script type="text/javascript" src="../js/common/commonFactory.js"></script>
	<script type="text/javascript" src="../js/common/commonService.js"></script>
	
	<script type="text/javascript" src="../assets/angular/angular-animate.js"></script>
	<script type="text/javascript" src="../js/traveldesk/dashboardController.js"></script>
	<script type="text/javascript" src="../js/traveldesk/driver_binding.js"></script>
	<script type="text/javascript" src="../js/traveldesk/trip_management.js"></script>
	<script type="text/javascript" src="../js/traveldesk/trip_history.js"></script>
	<script type="text/javascript" src="../js/traveldesk/directive.js"></script>
	<script type="text/javascript" src="../js/traveldesk/service.js"></script>
	<script type="text/javascript" src="../js/traveldesk/factory.js"></script>
	<script type="text/javascript" src="../js/traveldesk/filter.js"></script>
	<script type="text/javascript" src="../assets/sweetalert/sweetalert-dev.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<!-- Material Design Calendar -->
	<script
		src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js'></script>
	<script
		src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js'></script>
	<script
		src="../assets/angular/angular-material.js"></script>
	<!-- <script
		src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js'></script> -->
	<!-- ./Material Design Calendar -->
		
</body>
</html>