/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 420px;
  margin-bottom: 40px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 420px;
  background-color: #ccc;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 15%;
  left: 2%;
  /* min-width: 100%;
  height: 500px; */
}

.carousel-caption {
    right: 0;
    padding: 30px;
    top: 25%;
    width: 60%;
    left: inherit;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* .marketing{background:rgba(238,238,238,1);width:100%;padding-top:25px;} */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
  padding: 10px 0 10px 0;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
  line-height: 22px;
  padding: 5px 0 5px 0;
}


/* Featurettes
------------------------- */

/* .featurette-divider {
  margin: 40px 0; Space out the Bootstrap <hr> more
} */

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 30px;
  }
}



.footer_home{padding:0 0 20px 0;}
.footer_home p{font-weight:bold;font-size:20px;}
.heading_bg{background:#999;width:150px;height:150px;float:left}
.vehicle_icons{background:#fff;width:140px;height:140px;border-radius:50%;font-size:64px;color:#00C3FF;padding:35px 0 0 0;}
.marketing .btn-default{color:#fff;background-color:#00C3FF;border-color:#00C3FF;}
.marketing .btn-default:hover{color:#00C3FF;background-color:#fff;border-color:#00C3FF;}
.carousel-indicators .active {background-color:#00C3FF;border-color:#00C3FF}
.carousel-indicators li{border:1px solid #00C3FF}