@CHARSET "ISO-8859-1";
/* driver binding*/
.helplist {-webkit-padding-start: 0px;padding: 10px;color:#858594 !important;}
.vehiclelist{-webkit-padding-start: 0px;margin:10px 0px;}
.vehiclelist li{list-style-type: none;}
.helplist li {display: inline-block;font-size: 10px;}
/* .edit_icon,.delete_icon {border: 1px solid #03A9F4;border-radius: 20px;padding: 3px 7px 3px 7px;margin: 0 0 0 15px;} */
/* .titleHead {margin-bottom: 40px;text-align: center;color: #03A9F4;} */
.help-txt {font-family: roboto;font-size: 12px;font-weight: 900;color: #ff0000;}
.error-help{color:#ff0000;}
.iconImageSm {width: 35px; height: 35px; border:none !important;}
.driverlist {-webkit-padding-start: 0px; margin-bottom:88px;}
.driverlist li {list-style-type: none;/* margin: 10px 0px; */}
.driverlist li label{font-size:15px;color:#b0b0b0;}
.driverlist li p{font-size:15px;color:#000000;}/* margin-top:6px; */
.search_customer_results { padding: 20px 15px 5px 15px;height: 413px; overflow: auto;} /* background: rgba(255, 255, 255, 0.5); */
.fixWidthHeight{width:90px;height:90px;}
.heading_title {text-align: left;margin: 0 0 24px 0;color: #03A9F4;}
.histHead label{font-size:14px; color:#9c9c9c}
.histValues{font-size:12px;color:#425863;font-weight:700;}
.driverHistoryHeadList{-webkit-padding-start: 0px;border-bottom:1px solid #ccd; margin-top: -18px; }
.driverHistoryHeadList label{font-size:12px;}
.driverHistoryHeadList li{list-style-type: none;line-height: 3;}
.driverHistoryList{-webkit-padding-start: 0px;}
.driverHistoryList li{list-style-type: none;line-height: 3;border-bottom:1px solid #ccd;}
.driverHistoryList li:last-child{border:none;}
.driverHistoryList p{font-size:10px;}
.maintainScroll{overflow-y: scroll;overflow-x: hidden;height: 75px;}
.mb10{margin-top:10px;margin-bottom:10px;}
.loading_icon{width:25px;height:25px;}
/* driver binding*/


.triplist_head{
	margin-top:12px;
	margin-left: 0px;
	margin-right:0px;
    margin-bottom: 26px;
    padding-bottom: 12px;
    border-bottom: 1px solid #dddddd;
}

.add_new_trip{
	position: absolute;
    bottom: 10px;
    right: 40px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 18px 0 0 0;
}
.alignIcons{margin-top:10px;}
.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    color: grey;         /* adjust as needed */
    margin-right: 10px;
    font-size:18px;
    margin-top:-2px;
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}


hr{
	display:block;
	margin-top:0.5em;
	margin-bottom:0.5em;
	margin-left:15px;
	margin-right:15px;
	border-style:inset;
	border-width:1px;
}

.addcbtn{
	font-size: 18px !important;
    padding: 2px 25px !important;
    border-radius: 22px !important;
    margin-top: 20px !important;
}

.createtriptime{
		border:none !important;
	    border-bottom: 2px solid #ddd !important;
}

.tripinputheight{
	height:32px !important;
}


.container{padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto;}
.manipulateMap{postition:absolute;top:0;left:0;}
.elelist{-webkit-padding-start:0px;}
.elelist li{list-style-type:none;}
.elelist li textarea{ width:100%;}
.elelist li:last-child{ text-align: center;}

.clear_btn{background:#fff;color:#565656;padding:11px;position:fixed;top:13%;left:130px;
font-family:Roboto, Arial, sans-serif;font-size: 11px;border-radius:2px;box-shadow:rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
 width: 90px; text-align: center;z-index:100;cursor:pointer;font-weight:normal;}
/* .traffic_layer_btn.select_traffic{color:#000;font-weight:500;cursor:pointer;} */

.help-block{font-size:10px;font-weight:900}
.error-help{color:#ff0000;}
.count_label span {font-size:24px;font-weight:900;color: red}
#endTimeid,#startTimeid,#updateEndTime,#updateStartTime{background-color:#fff !important;border:none !important;}
.userIcons a{line-height: 2;}

.maplabel{
	position: fixed;
    top: 17%;
    left: 3%;
    z-index: 1000;
    background: #ffffff;
    /* right: 15px; */
    g: 4px;  
   /* padding: 7px;  */
    font-size: 12px;
    color: #03A9F4;
    width: 40%;
}

input.ng-dirty.ng-invalid{
	border-bottom: solid 2px #ec3f41;
}
input.ng-dirty.ng-valid{
	 border-bottom: solid 2px #3a7d34;
}

.mismatch{
	font-size: 14px;
    font-weight: 600;
    color:#ec3f41;
}
/* .sidebar-nav .nav > li > a:active{
	color:#ec3f41!important;
} */
.panel1{
    margin-bottom: 0px !important;
    background-color:rgba(250, 250, 250, 0) !important;
   /*  padding-top:4px !important; */
    
}

.panel-heading1{
    padding: 1px !important;
    background-color: rgba(250, 250, 250, 0) !important;
    border-bottom: none !important;
}

.panel2{
    margin-bottom: 0px !important;
    background-color: #ffffff !important;
    padding-top:12px !important;
    border-top:1px solid #ddd !important
}

.panel-heading2{
    padding: 1px !important;
    background-color: #ffffff !important;
    /* border-bottom: 1px solid #ddd !important; */
}

.panel2 > .panel-heading2{
	background-color: #ffffff !important;
}

.panel1 > .panel-heading1{
	/* background-color: #ffffff !important; */
}

.panel1 > .panel-heading1 div{
	padding:1px;
}

.vlist{
	margin:0px !important;
}

.bind{
	border-radius: 12px !important;
    padding: 5px 20px !important;
    width: 75px !important;
    background: #00ad7c;
    color: #ffffff;
    font-size: 10px;
    font-weight: 900;
}

.unbind{
	border-radius: 12px !important;
    padding: 5px 13px !important;
    width: 75px !important;
    background: #eb3f50;
    color: #ffffff;
    font-size: 10px;
    font-weight: 900;
}

.assignBody{
	padding:0px !important;
}

.assignSearch{
	padding:5px 0px 25px 60px !important;
}

.driverlist1 li{
	list-style-type:none !important;
}

.assignBtn{
    padding: 1px 10px !important;
    background: #02afe8 !important;
    border-color: #02afe8 !important;
    border-radius: 50px !important;
}

.assignLabel{
	font-size: 14px;
    color: #9c9c9c;
}

.assignBLabel{
	font-size: 14px;
    color: #000000 !important;
}
.driverHead{
	padding:0px; 
	margin-top: -1.5%
}

.pd120{
	margin:0px !important;
}

/* .pad10{
	padding-top: 10px;
} */

.marT{
	margin-top:10px;
	margin-bottom: 10px;
}

.marB{
	margin-bottom:10px;
}


.mapHead{
padding:14px;
}

.pd28{
padding-left:28px;
}

.SHBtn{
    background: #fff !important;
    color: #949494 !important;
    border: none !important;
}

.SHBtn:hover{
    background: #fff !important;
    color: #949494;
    border: none !important;
}

.close1{
opacity: 1 !important;
font-weight: 100 !important;
padding: 10px !important;
}

.searchDriverHead{
    border: none;
    border-top: 1px solid #ddd;
}

.panel > .searchDriverHead{
	background-color: #fafafa !important;
}
.map{
	width: 100%;
	height: 400px;
}

.CTripinputBorder{
    border: 1px solid #ddd;
    border-radius: 5px;
}

.TripTime{
    background: #fff;
    border: none !important;
}
.TripTime1{
    font-size: 18px;
    font-weight: normal;
}

.dest{
	border: none !important;
    background: #fff !important;
    box-shadow: none;
    margin-top: 9px;
}
.dest:focus{
	box-shadow: none;
}

.destIcon{
    background: #fff;
    border: none;
    font-size: x-large;
    color: red;
    padding-top: 14px;
}


.tripBtn{
    padding: 8px 36px !important;
    background: #02afe8 !important;
    border-color: #02afe8 !important;
    border-radius: 4px !important;
    font-size: 14px;
}

.Tripimg{
	width: 70px !important;
    height: 70px !important;
    border-radius: 0% !important;
}

.mapShowBtn{
    position: absolute !important;
    z-index: 10 !important;
    margin-top: 130px !important;
    margin-left: -45px;
    background-color:#000;
}

.bindHead{
	padding: 12px 12px;
    background: #e6e6e6;
    margin: -2px;
    border-bottom: 1px solid #d4d4d4 !important;
    margin-bottom: 2px;  
} 

.bindHead1{
	padding: 12px 12px;
    background: #e6e6e6;
    margin: 0px;
    border-bottom: 1px solid #d4d4d4 !important;
    margin-bottom: 2px;
}

.TripHeadR{
    margin: -25px;
}

.pad0{
	padding:0px !important;
}
.pad10{
	padding:10px;
	margin-top: -14px;  
}
.pd24{
	padding: 12px 0px 0px 25px;
}

.TripDetail{
	padding-left: 12px;
    /* padding-top: 12px; */
}

.tripDRow{
   border-right: 1px solid #d4d4d4;
    border-left: 1px solid #d4d4d4;
}

.tripDMRow{
	border-bottom:1px solid #d4d4d4;
}
.tripDMRow label{
	color: rgba(171, 170, 170, 0.88);;    
}

.Bheight{
	height:438px !important;
}
.tripDMap{
	width: 100%; 
	height: 289px; 
	border-bottom:1px solid #d9d9d9 !important;
}

.pending-delete { background-color: #f7e481 !important; }

.triptable td{
	    padding: 0px !important;
}

.listNone li{
	list-style-type:none!important;
}


