@CHARSET "ISO-8859-1";

@
-moz-keyframes bounce { 0%, 20%, 50%, 80%, 100% {
	-moz-transform: translateY(0);
	transform: translateY(0);
}

40%
{
-moz-transform
:
 
translateY
(-30px);

    
transform
:
 
translateY
(-30px);

  
}
60%
{
-moz-transform
:
 
translateY
(-15px);

    
transform
:
 
translateY
(-15px);

  
}
}
@
-webkit-keyframes bounce { 0%, 20%, 50%, 80%, 100% {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

40%
{
-webkit-transform
:
 
translateY
(-30px);

    
transform
:
 
translateY
(-30px);

  
}
60%
{
-webkit-transform
:
 
translateY
(-15px);

    
transform
:
 
translateY
(-15px);

  
}
}
@
keyframes bounce { 0%, 20%, 50%, 80%, 100% {
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

40%
{
-moz-transform
:
 
translateY
(-30px);

    
-ms-transform
:
 
translateY
(-30px);

    
-webkit-transform
:
 
translateY
(-30px);

    
transform
:
 
translateY
(-30px);

  
}
60%
{
-moz-transform
:
 
translateY
(-15px);

    
-ms-transform
:
 
translateY
(-15px);

    
-webkit-transform
:
 
translateY
(-15px);

    
transform
:
 
translateY
(-15px);

  
}
}
.bounce {
	-moz-animation: bounce 2s infinite;
	/*   -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite; */
}

.marginFormodal {
	margin-top: 500px;
}

.noStyle {
	border: none;
	background: #fff;
}

.fixWidthHeight {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.bodymodel {
	color: #000;
	font-size: 15px;
	font-family: helvetica;
}

.styleFormodelCOntent {
	font-size: 20px;
	padding: 5px;
	border-bottom: 2px solid rgb(221, 44, 0);
	margin-bottom: 25px;
}

a.button {
	padding: 11px 11px 13px 13px;
	outline: none;
	border-radius: 50%;
	background: #007fed;
	color: #fff;
	font-size: 24px;
	display: block;
	position: absolute;
	top: 20px;
	right: 5%;
	margin-left: -25px;
	transition: transform 0.25s;
	z-index: 1000
}

a.button:hover {
	text-decoration: none;
	background: #2198ff;
}

a.button.active {
	transform: rotate(135deg);
	transition: transform 0.5s;
	background: #F44336;
}

.modalButton {
	/* padding: 11px 11px 13px 13px;
  outline: none;
  border-radius: 50%;
  background: #007fed;
  color: #fff;
  font-size: 24px;
  display: block;
  position: absolute;
  top:-90px;
  left:50%;
  margin-left: -25px;
  transition: transform 0.25s;
  z-index:1000 */
	padding: 15px;
	/* outline: none; */
	border-radius: 80%;
	background: #f37a1f;
	color: #fff;
	font-size: 34px;
	/* display: block; */
	position: absolute;
	top: -90px;
	left: 50%;
	width: 59px;
	margin-left: 325px;
	/* transition: transform 0.25s; */
	z-index: 1000;
	/* margin-bottom: 10px; */
}

.modalButton:hover {
	text-decoration: none;
	background: #f37a1f;
}
.mpStyle{
	/* margin-top:180px;
	margin-left:70px; */
	       /*   position: fixed;
    overflow: initial;
} */}

#map_section {
	position: fixed;
	top: 11.8%;
	height: 83.9%;
	width: 84%;
}

.modalButton.active {
	transform: rotate(135deg);
	transition: transform 0.5s;
}

.filterChoice {
	position: absolute;
	top: 10%;
	right: 10%;
	left: -3%;
	padding: 20px 50px;
	display: block;
	border-radius: 4px;
	transform: translateY(20px);
	transition: all 0.5s;
	visibility: hidden;
	z-index: 1000;
}

.filterChoice .content {
	opacity: 0;
}

.filterChoice:before {
	position: absolute;
	width: 1px;
	height: 1px;
	background: white;
	content: "";
	bottom: 10px;
	left: 50%;
	top: 95%;
	color: #fff;
	border-radius: 50%;
	-webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.filterChoice.active {
	display: block;
	visibility: visible;
	box-shadow: 2px 3px 16px silver;
	transition: all 600ms;
	transform: translateY(-27px);
	transition: all 0.5s;
}

.filterChoice.active:before {
	height: 2000px; /* 600px */
	width: 2000px; /* 600px */
	border-radius: 50%;
	top: 50%;
	left: 50%;
	margin-left: -500px; /*-300px*/
	margin-top: -500px; /*-300px*/
	display: block;
	-webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.filterChoice.active .content {
	position: relative;
	z-index: 1;
	opacity: 1;
	transition: all 600ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

body {
	overflow: scroll;
}

.historyTitle {
	margin: 0px
}

.modal.fade:not (.in ).bottom .modal-dialog {
	-webkit-transform: translate3d(0, 25%, 0);
	transform: translate3d(0, 25%, 0);
}

.tripCustomelist {
	-webkit-padding-start: 0px;
}

.tripCustomelist li {
	list-style-type: none;
}